# estore

./: pom.xml
src/main/java/com/briup/bean/: Cate.java  CateExample.java  Catedet.java  CatedetExample.java  EOrder.java  EOrderExample.java  EUser.java  EUserExample.java  Orderline.java  OrderlineExample.java  Pricescope.java  PricescopeExample.java  Product.java  ProductExample.java  Report.java  ReportExample.java
src/main/java/com/briup/mapper/: CateMapper.java  CateMapper.xml  CatedetMapper.java  EOrderMapper.java  EOrderMapper.xml  EUserMapper.java  EUserMapper.xml  OrderlineMapper.java  PricescopeMapper.java  ProductMapper.java  ProductMapper.xml  ReportMapper.java  ReportMapper.xml
src/main/java/com/briup/util/: AuthImg.java  BriupUtil.java  RandomChar.java  Shopcar.java
src/main/java/com/briup/web/a/: ForgetPwdServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserinfoServlet.java
src/main/java/com/briup/web/b/: IndexListener.java  ShowServlet.java  ViewBookServlet.java  完成
src/main/java/com/briup/web/c/: BuyServlet.java  GoConfirmServlet.java
src/main/java/com/briup/web/filter/: EncodeFilter.java
src/main/resources/: db.properties  mybatis_config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/a/: forgetPassword.jsp  login.jsp  register.jsp  userinfo.jsp
src/main/webapp/b/: detail.jsp  index.jsp  list.jsp  viewBook.jsp
src/main/webapp/c/: cofirmList.jsp  confirm.jsp  confirmSuccess.jsp  emptyCar.jsp  shopCart.jsp
